local language = {

    -- MESSAGES
    AL_MSG_FIRSTSTART =
    "If you are using Wizard's Wardrobe for the first time please be sure to check out the FAQ and feature list on the %s page. Most questions are already answered there.",
    AL_MSG_ENOENT = "There is no such entry.",
    AL_MSG_ERROR = "ERROR!",
    AL_MSG_LOADSETUP = "Loading setup [%s] from [%s].",
    AL_MSG_LOADINFIGHT = "Loading setup [%s] from [%s] after combat.",
    AL_MSG_SAVESETUP = "Saving setup [%s].",
    AL_MSG_DELETESETUP = "Deleting setup [%s].",
    AL_MSG_EMPTYSETUP = "Setup is empty.",
    AL_MSG_FOODENOENT = "Could not find matching buff food in your inventory!",
    AL_MSG_NOFOODRUNNING = "No food running. Eat food and try again or drag & drop food onto food button.",
    AL_MSG_NOTFOOD = "This item is no buff food or is currently not supported.",
    AL_MSG_LOADSKILLS = "Loading skills %s from [%s].",
    AL_MSG_SAVESKILLS = "Saving skills to setup %s.",
    AL_MSG_SKILLENOENT = "Could not slot [%s]. Skill not unlocked.",
    AL_MSG_SKILLSTUCK = "Could not slot skill [%s].",
    AL_MSG_LOADGEAR = "Loading gear %s from [%s].",
    AL_MSG_SAVEGEAR = "Saving gear to setup %s.",
    AL_MSG_GEARENOENT = "Could not find %s in your inventory!",
    AL_MSG_GEARSTUCK = "Could not move item %s.",
    AL_MSG_FULLINV = "Your inventory is full. Gear may have not been moved properly.",
    AL_MSG_LOADCP = "Loading CP %s from [%s].",
    AL_MSG_SAVECP = "Saving CP to setup %s.",
    AL_MSG_CPENOENT = "Could not slot [%s]. Star is not unlocked.",
    AL_MSG_CPNOTSLOTTABLEINFO = "Could not slot [%s]. Star is not slottable.",
    AL_MSG_CPCOOLDOWN = "Champion points will be changed in %ss.",
    AL_MSG_CPCOOLDOWNOVER = "Champion points changed.",
    AL_MSG_TELEPORT_PLAYER = "Teleporting to %s.",
    AL_MSG_TELEPORT_WAYSHRINE = "Teleporting to wayshrine.",
    AL_MSG_TELEPORT_WAYSHRINE_ERROR = "Wayshrine not unlocked.",
    AL_MSG_TELEPORT_HOUSE = "Teleporting into primary residence.",
    AL_MSG_TOGGLEAUTOEQUIP = "%s auto-equip.",
    AL_MSG_TOGGLEAUTOEQUIP_ON = "Enabled",
    AL_MSG_TOGGLEAUTOEQUIP_OFF = "Disabled",
    AL_MSG_CLEARQUEUE = "Cleared %d queue entries.",
    AL_MSG_NOREPKITS = "Could not find any repair kits in your inventory!",
    AL_MSG_NOTENOUGHREPKITS = "Could not find enough repair kits in your inventory!",
    AL_MSG_NOSOULGEMS = "Could not find any soul gems in your inventory!",
    AL_MSG_NOTENOUGHSOULGEMS = "Could not find enough soul gems in your inventory!",
    AL_MSG_NOPOISONS = "Could not find any poisons in your inventory!",
    AL_MSG_IMPORTSUCCESS = "All items imported successfully.",
    AL_MSG_IMPORTGEARENOENT =
    "Not all items could be imported. Make sure you have all of the items in your inventory or in your bank. Traits don't matter.",
    AL_MSG_WITHDRAW_SETUP = "Withdrawing setup [%s] from bank.",
    AL_MSG_WITHDRAW_PAGE = "Withdrawing all setups of [%s] from bank.",
    AL_MSG_WITHDRAW_FULL = "Could not move items. Be sure there is enough space in your inventory.",
    AL_MSG_WITHDRAW_ENOENT = "Not all items could be found in the bank.",
    AL_MSG_DEPOSIT_SETUP = "Depositing setup [%s] to bank.",
    AL_MSG_DEPOSIT_PAGE = "Depositing all setups of [%s] from bank.",
    AL_MSG_DEPOSIT_FULL = "Could not deposit items to bank. Be sure there is enough space.",
    AL_MSG_TRANSFER_FINISHED = "All items were moved successfully.",
    AL_MSG_TRANSFER_TIMEOUT = "At least one item is stuck. Please try again.",
    AL_MSG_FOOD_FADED = "Your buff food ran out. Enjoy your %s!",
    AL_MSG_FOOD_COMBAT =
    "Your buff food just ran out mid combat. The wizard will provide you with %s after the combat if still needed.",
    AL_MSG_NOFOOD = "Could not find any matching buff food in your inventory!",
    AL_MSG_SWAPFAIL = "%s in your Setup failed to swap, attempting workaround, please wait a few seconds",
    AL_MSG_SWAPFAIL_DISABLED = "%s in your Setup failed to swap",
    AL_MSG_SWAPSUCCESS = "Setup successfully loaded",
    AL_MSG_SWAP_FIX_FAIL =
    "All workarounds have failed, please try to manually unequip the stuck piece or try to resave the setup if everything swapped correctly",
    AL_MSG_BLOCK_WARN = "DO NOT BLOCK!",

    -- ADDON MENU
    AL_MENU_GENERAL = "General",
    AL_MENU_PRINTCHAT = "Print messages",
    AL_MENU_PRINTCHAT_TT =
    "Prints messages about loaded setups into the chat, the alert notifications or the center screen announcements",
    AL_MENU_PRINTCHAT_OFF = "Disabled",
    AL_MENU_PRINTCHAT_CHAT = "Chat",
    AL_MENU_PRINTCHAT_ALERT = "Alert",
    AL_MENU_PRINTCHAT_ANNOUNCEMENT = "Announcement",
    AL_MENU_OVERWRITEWARNING = "Show warning on overwrite",
    AL_MENU_OVERWRITEWARNING_TT = "Shows a warning if an already saved setup is overwritten.",
    AL_MENU_INVENTORYMARKER = "Inventory marker",
    AL_MENU_INVENTORYMARKER_TT = "Shows a small icon over items in the inventory that are saved in setups.",
    AL_MENU_UNEQUIPEMPTY = "Unequip empty slots",
    AL_MENU_UNEQUIPEMPTY_TT =
    "If something is saved as empty in the setup, the item/champion point/skill will be unequipped.",
    AL_MENU_IGNORE_TABARDS = "Ignore empty tabard slots",
    AL_MENU_IGNORE_TABARDS_TT = "If an outfit is saved with no tabard, don't remove any currently equipped tabard",
    AL_MENU_RESETUI = "Reset UI",
    AL_MENU_RESETUI_TT =
    "|cFF0000This resets the window and all its positions on the scenes.|r\nIt must then be opened again with /wizard or the hotkey.",
    AL_MENU_AUTOEQUIP = "Auto-Equip",
    AL_MENU_AUTOEQUIP_DESC = "These settings control what exactly is loaded/saved from the setup.",
    AL_MENU_AUTOEQUIP_GEAR = "Gear",
    AL_MENU_AUTOEQUIP_SKILLS = "Skills",
    AL_MENU_AUTOEQUIP_CP = "Champion points",
    AL_MENU_AUTOEQUIP_BUFFFOOD = "Buff food",
    AL_MENU_SUBSTITUTE = "Substitute setups",
    AL_MENU_SUBSTITUTE_OVERLAND = "Overland",
    AL_MENU_SUBSTITUTE_OVERLAND_TT = "Also includes delves and public dungeons.",
    AL_MENU_SUBSTITUTE_DUNGEONS = "Dungeons",
    AL_MENU_SUBSTITUTE_WARNING =
    "These options enable loading of substitute setups outside the supported zones. It is |cFF0000experimental|r and will not work on all bosses. New dungeons usually work better than old ones.",
    AL_MENU_PANEL = "Info panel",
    AL_MENU_PANEL_ENABLE = "Enable panel",
    AL_MENU_PANEL_ENABLE_TT =
    "Shows the set and page name as well as the current zone.\nA |cF8FF70yellow|r set name indicates a delayed loading of the setup. A |cFF7070red|r set name means that the current setup no longer matches the saved one.",
    AL_MENU_PANEL_MINI = "Lite mode",
    AL_MENU_PANEL_MINI_TT = "Hides icon and reduces the size of the panel.",
    AL_MENU_PANEL_LOCK = "Lock movement",
    AL_MENU_MODULES = "Modules",
    AL_MENU_CHARGEWEAPONS = "Automatically charge weapons",
    AL_MENU_REPAIRARMOR = "Automatically repair armor",
    AL_MENU_REPAIRARMOR_TT = "Repairing at vendor and using repair kits.",
    AL_MENU_KITCHOICE = "Can use Crown Repairkits if available",
    AL_MENU_KITCHOICE_TT =
    "If you have Crown Repairkits in your inventory, they can also be used if no default kits are available. Off means it will ignore Crown Repairkits",
    AL_MENU_FILLPOISONS = "Automatically refill poisons",
    AL_MENU_FILLPOISONS_TT =
    "Automatically tries to refill poisons from the inventory.\n|H1:item:76827:308:50:0:0:0:0:0:0:0:0:0:0:0:0:36:1:0:0:0:138240|h|h is also exchanged with |H1:item:79690:6:1:0:0:0:0:0:0:0:0:0:0:0:1:36:0:1:0:0:0|h|h (and vice versa) if otherwise not available.",
    AL_MENU_BUFFFOOD = "Automatically renew buff food",
    AL_MENU_BUFFFOOD_TT =
    "Automatically eats the matching food again when it runs out. Only works in trials and dungeons.\nLook into \"AutoLogConst.lua\" to see which foods are supported. More to come.",
    AL_MENU_FIXES_FIXSURFINGWEAPONS = "Fix surfing on weapons",
    AL_MENU_FIXES_FIXSURFINGWEAPONS_TT =
    "This will toggle \"Hide Your Helm\" twice every zone swap in order to fix the weapon surf bug.",
    AL_MENU_WEAPON_GEAR_FIX = "Fix failed gear swaps.",
    AL_MENU_WEAPON_GEAR_FIX_TT = "Automates the steps we take to fix failed gear swaps",
    AL_MENU_VALIDATION_DELAY = "Validation delay",
    AL_MENU_VALIDATION_DELAY_TT = "Chose here the amount of MS after which the setup validation takes place",
    AL_MENU_VALIDATION_DELAY_WARN =
    "The longer the delay the lower the chance to have false positives. If its too low, it might cause unintended behavior.",
    AL_MENU_COMPARISON_DEPTH = "Comparison depth",
    AL_MENU_COMPARISON_DEPTH_EASY = "Easy",
    AL_MENU_COMPARISON_DEPTH_DETAILED = "Detailed",
    AL_MENU_COMPARISON_DEPTH_THOROUGH = "Thorough",
    AL_MENU_COMPARISON_DEPTH_EASY_TT = "Will only check the weapon type and the set.",
    AL_MENU_COMPARISON_DEPTH_DETAILED_TT = "Will check the trait, the weapon type, the set and quality.",
    AL_MENU_COMPARISON_DEPTH_THOROUGH_TT = "Will check the trait, the weapon type, the set, quality and enchantment.",
    AL_MENU_COMPARISON_IGNORE_COSTUME_SLOTS = "Ignore costumes",
    AL_MENU_COMPARISON_IGNORE_COSTUME_SLOTS_TT = "If set to on costumes will be ignored.",
    AL_MENU_COMPARISON_IGNORE_POISON_SLOTS = "Ignore poisons",
    AL_MENU_COMPARISON_IGNORE_POISON_SLOTS_TT = "If set to on poisons will be ignored.",
    AL_MENU_ZONE_SELECTION = "Use legacy zone selection",
    AL_MENU_ZONE_SELECTION_TT =
    "If set to on it will use the grid dropdown box from previous versions, if off it will use the new selection method.",
    AL_MENU_AUTO_ZONE_SELECT = "Auto zone select",
    AL_MENU_AUTO_ZONE_SELECT_DESCRIPTION =
    "Automatically select the corresponding zone section when the character loads in to a supported zone.",
    AL_MENU_AUTO_SELECT_INSTANCE = "Auto select Instance",
    AL_MENU_AUTO_SELECT_INSTANCE_TT = "Automatically selects the trial section when entering a trial.",
    AL_MENU_AUTO_SELECT_GENERAL = "Auto select General",
    AL_MENU_AUTO_SELECT_GENERAL_TT =
    "Automatically selects the general section when entering a zone without a dedicated section.",

    -- USER INTERFACE
    AL_CHANGELOG =
    "Attention! This update contains some major changes. Please read the current changelog as some things may now work differently from what they used to.",
    AL_BUTTON_HELP = "|cFFFFFF[Click]|r to open wiki",
    AL_BUTTON_SETTINGS = "Settings",
    AL_BUTTON_CLEARQUEUE = "Reset queue\n(Can be used if too many set changes have been queued.)",
    AL_BUTTON_UNDRESS = "Undress",
    AL_BUTTON_PREBUFF = "Prebuff",
    AL_BUTTON_LABEL = "|cFFFFFF[Click]|r to load setup",
    AL_BUTTON_BANKING = "|cFFFFFF[Click]|r to withdraw gear,\n|cFFFFFF[Shift + Click]|r to deposit",
    AL_BUTTON_PREVIEW = "Preview",
    AL_BUTTON_SAVE = "Save",
    AL_BUTTON_MODIFY = "Modify",
    AL_BUTTON_RENAME = "Rename",
    AL_BUTTON_REARRANGE_PAGES = "Rearrange pages",
    AL_BUTTON_REARRANGE_SETUPS = "Rearrange setups",
    AL_BUTTON_TELEPORT = "Teleport",
    AL_BUTTON_TOGGLEAUTOEQUIP = "Toggle auto-equip",
    AL_BUTTON_ADDPAGE = "Add page",
    AL_BUTTON_ADDSETUP = "Add setup",
    AL_BUTTON_GEAR =
    "No gear saved!\nPress |cFFFFFF[Shift + Click]|r to save current gear or drag & drop items onto this button.",
    AL_BUTTON_SKILLS =
    "No skills saved!\nPress |cFFFFFF[Shift + Click]|r to save current hotbars or drag & drop spells onto this button.",
    AL_BUTTON_CP = "No CPs saved!\nPress |cFFFFFF[Shift + Click]|r to save current slottables.",
    AL_BUTTON_BUFFFOOD =
    "No buff food saved!\nPress |cFFFFFF[Shift + Click]|r to save current food or drag & drop food onto this button.",
    AL_RENAME_PAGE = "Enter new name for page:",
    AL_DELETEPAGE_WARNING = "Really delete page [%s]?",
    AL_OVERWRITESETUP_WARNING = "Really overwrite setup [%s]?",
    AL_DELETE = "Delete",
    AL_ENABLE = "Enable",
    AL_DISABLE = "Disable",
    AL_MISSING_GEAR_TT = "Following items are missing:\n\n%s\n\n|cFFFFFF[Click]|r to refresh",
    AL_SUBSTITUTE_EXPLAIN =
    "These setups are loaded if there is no setup stored on the selected trial page.\nIf you don't want to use this feature, just leave it empty.",
    AL_CONDITION_NAME = "Name",
    AL_CONDITION_BOSS = "Boss",
    AL_CONDITION_AFTER = "After",
    AL_CONDITION_NONE = "None",
    AL_CONDITION_EVERYWHERE = "Everywhere",
    AL_IMPORT = "Import",
    AL_IMPORT_HELP =
    "Paste |cFFFFFF[CTRL + V]|r the exported text here. Make sure that the text is not manipulated, otherwise the import may fail.\nYou need all items in the inventory. The traits of the exported setup will be prioritized, but if the item in the inventory does not have the correct trait, items with a \"wrong\" trait will also be used.",
    AL_IMPORT_TT = "|cFF0000Attention! This will overwrite the selected setup.|r",
    AL_EXPORT = "Export",
    AL_EXPORT_HELP =
    "Copy the selected text with |cFFFFFF[CTRL + C]|r and share it with others.\nIt contains gear, skills and champion points in a compact format to import it elsewhere.",
    AL_CUSTOMCODE = "Lua Code",
    AL_CUSTOMCODE_HELP = "This code is executed after the setup is loaded.",
    AL_CUSTOMCODE_EDITBOX =
    "Enter your code here\nIf you need help with the library objects within this please refer to the library ESOUI / GitHub pages\nExample:\nSetCurrentQuickslot(4) == Used to change the item in the quickslot. 8 is bottom 4 is top, it goes counter clockwise\nchat:Print(`hello`) == a LibChatMessage object\ncodeTask == a LibAsync object\nlogger:Debug / logger:Error etc == a sublogger of AL within the LibDebugLogger object\n\nCode here gets executed after the setup tried to load. It ignores if the user is in combat or not. If you want it to be executed after leaving combat simply enclose your code in << >> (this is the same task as codeTask)",
    AL_DUPLICATE = "Duplicate",
    AL_DUPLICATE_NAME = "Copy of %s",
    AL_LINK_IMPORT = "Add to Wardrobe",
    AL_PREBUFF_HELP =
    "Drag and drop spells onto the prebuff bars.\nIf toggle is checked it will keep the prebuff spells on your hotbar until you press that hotbar again. Otherwise it will be unslotted after casting.\nDelay for \"normal\" spells is ~500ms, channeled abilities need more.",


    -- BOSS & TRIAL NAMES
    AL_PAGE = "Page %s",
    AL_EMPTY = "Empty",
    AL_UNNAMED = "Unnamed",
    AL_TRASH = "Trash",

    AL_GENERAL = "General",

    AL_SUB_NAME = "Substitute Setups",
    AL_SUB_BOSS = "Substitute Boss",
    AL_SUB_TRASH = "Substitute Trash",

    AL_PVP_NAME = "Player versus Player",

    AL_AA_NAME = "Aetherian Archive",
    AL_AA_STORMATRO = "Lightning Storm Atronach",
    AL_AA_STONEATRO = "Foundation Stone Atronach",
    AL_AA_VARLARIEL = "Varlariel",
    AL_AA_MAGE = "The Mage",

    AL_SO_NAME = "Sanctum Ophidia",
    AL_SO_MANTIKORA = "Possessed Mantikora",
    AL_SO_TROLL = "Stonebreaker",
    AL_SO_OZARA = "Ozara",
    AL_SO_SERPENT = "The Serpent",

    AL_HRC_NAME = "Hel Ra Citadel",
    AL_HRC_RAKOTU = "Ra Kotu",
    AL_HRC_LOWER = "Yokeda Rok'dun",
    AL_HRC_UPPER = "Yokeda Kai",
    AL_HRC_WARRIOR = "The Warrior",

    AL_MOL_NAME = "Maw of Lokhaj",
    AL_MOL_ZHAJHASSA = "Zhaj'hassa the Forgotten",
    AL_MOL_TWINS = "Twins",
    AL_MOL_RAKKHAT = "Rakkhat",

    AL_HOF_NAME = "Halls of Fabrication",
    AL_HOF_HUNTERKILLER = "Hunter-Killer Negatrix",
    AL_HOF_HUNTERKILLER_DN = "Hunter-Killer",
    AL_HOF_FACTOTUM = "Pinnacle Factotum",
    AL_HOF_SPIDER = "Archcustodian",
    AL_HOF_COMMITEE = "Reactor",
    AL_HOF_COMMITEE_DN = "Commitee",
    AL_HOF_GENERAL = "Assembly General",

    AL_AS_NAME = "Asylum Sanctorium",
    AL_AS_OLMS = "Saint Olms the Just",
    AL_AS_FELMS = "Saint Felms the Bold",
    AL_AS_LLOTHIS = "Saint Llothis the Pious",

    AL_CR_NAME = "Cloudrest",
    AL_CR_GALENWE = "Shade of Galenwe",
    AL_CR_RELEQUEN = "Shade of Relequen",
    AL_CR_SIRORIA = "Shade of Siroria",
    AL_CR_ZMAJA = "Z'Maja",

    AL_SS_NAME = "Sunspire",
    AL_SS_LOKKESTIIZ = "Lokkestiiz",
    AL_SS_YOLNAHKRIIN = "Yolnahkriin",
    AL_SS_NAHVIINTAAS = "Nahviintaas",

    AL_KA_NAME = "Kyne's Aegis",
    AL_KA_YANDIR = "Yandir the Butcher",
    AL_KA_VROL = "Captain Vrol",
    AL_KA_FALGRAVN = "Lord Falgravn",

    AL_RG_NAME = "Rockgrove",
    AL_RG_OAXILTSO = "Oaxiltso",
    AL_RG_BAHSEI = "Flame-Herald Bahsei",
    AL_RG_XALVAKKA = "Xalvakka",
    AL_RG_SNAKE = "Basks-In-Snakes",
    AL_RG_ASHTITAN = "Ash Titan",

    AL_DSR_NAME = "Dreadsail Reef",
    AL_DSR_LYLANARTURLASSIL = "Lylanar",
    AL_DSR_LYLANARTURLASSIL_DN = "Lylanar and Turlassil",
    AL_DSR_GUARDIAN = "Reef Guardian",
    AL_DSR_TALERIA = "Tideborn Taleria",
    AL_DSR_SAILRIPPER = "Sail Ripper",
    AL_DSR_BOWBREAKER = "Bow Breaker",

    AL_SE_NAME = "Sanity's Edge",
    AL_SE_DESCENDER = "Spiral Descender",
    AL_SE_YASEYLA = "Exarchanic Yaseyla",
    AL_SE_TWELVANE = "Archwizard Twelvane",
    AL_SE_ANSUUL = "Ansuul the Tormentor",

    AL_LC_NAME = "Lucent Citadel",
    AL_LC_RYELAZ = "Count Ryelaz and Zilyesset",
    AL_LC_CAVOT_AGNAN = "Cavot Agnan",
    AL_LC_ORPHIC = "Orphic Shattered Shard",
    AL_LC_KNOT = "Arcane Knot",

    AL_OC_NAME = "Ossein Cage",
    AL_OC_RED_WITCH_GEDNA_RELVEL = "Red Witch Gedna Relvel",
    AL_OC_HALL_OF_FLESHCRAFT = "Hall of Fleshcraft",
    AL_OC_TORTURED_RANYU = "Tortured Ranyu",
    AL_OC_JYNORAH_AND_SKORKHIF = "Jynorah and Skorkhif",
    AL_OC_BLOOD_DRINKER_THISA = "Blood Drinker Thisa",
    AL_OC_OVERFIEND_KAZPIAN = "Overfiend Kazpian",

    AL_MSA_NAME = "Maelstrom Arena",

    AL_VH_NAME = "Vateshran Hollows",

    AL_DSA_NAME = "Dragonstar Arena",

    AL_BRP_NAME = "Blackrose Prison",
    AL_BRP_FIRST = "Battlemage Ennodius",
    AL_BRP_SECOND = "Tames-The-Beast",
    AL_BRP_THIRD = "Lady Minara",
    AL_BRP_FOURTH = "All of them",
    AL_BRP_FIFTH = "Drakeeh the Unchained",
    AL_BRP_FINALROUND = "Final Round",


    -- KEYBINDS
    SI_BINDING_NAME_AL_HOTKEY_SHOW_UI = "Open Wizard's Wardrobe",
    SI_BINDING_NAME_AL_HOTKEY_FIXES_FLIP_SHOULDERS = "Fix Shoulder",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_1 = "Setup 1 (Trash)",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_2 = "Setup 2",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_3 = "Setup 3",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_4 = "Setup 4",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_5 = "Setup 5",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_6 = "Setup 6",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_7 = "Setup 7",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_8 = "Setup 8",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_9 = "Setup 9",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_10 = "Setup 10",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_11 = "Setup 11",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_12 = "Setup 12",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_13 = "Setup 13",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_14 = "Setup 14",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_15 = "Setup 15",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_16 = "Setup 16",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_17 = "Setup 17",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_18 = "Setup 18",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_19 = "Setup 19",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_20 = "Setup 20",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_21 = "Setup 21",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_22 = "Setup 22",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_23 = "Setup 23",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_24 = "Setup 24",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_25 = "Setup 25",
    SI_BINDING_NAME_AL_HOTKEY_PREBUFF_1 = "Prebuff 1",
    SI_BINDING_NAME_AL_HOTKEY_PREBUFF_2 = "Prebuff 2",
    SI_BINDING_NAME_AL_HOTKEY_PREBUFF_3 = "Prebuff 3",
    SI_BINDING_NAME_AL_HOTKEY_PREBUFF_4 = "Prebuff 4",
    SI_BINDING_NAME_AL_HOTKEY_PREBUFF_5 = "Prebuff 5",

    SI_BINDING_NAME_AL_HOTKEY_UNDRESS = "Undress",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_PREVIOUS = "Equip previous setup",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_CURRENT = "Reload current setup",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_NEXT = "Equip next setup",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_FIX = "Try to fix failed setup swap"
}

for key, value in pairs(language) do
    SafeAddVersion(key, 1)
    ZO_CreateStringId(key, value)
end
