local language = {

    -- MESSAGES
    AL_MSG_FIRSTSTART =
    "Si vous utilisez Wizard's Wardrobe pour la première fois, assurez-vous de consulter la FAQ et la liste des fonctionnalités sur %s. La plupart des questions y sont déjà répondues.",
    AL_MSG_ENOENT = "aucune entrée.",
    AL_MSG_ERROR = "ERREUR!",
    AL_MSG_LOADSETUP = "Chargement profil [%s] de [%s].",
    AL_MSG_LOADINFIGHT = "Chargement profil [%s] de [%s] après le combat.",
    AL_MSG_SAVESETUP = "Sauvegarde profil [%s].",
    AL_MSG_DELETESETUP = "Effacer le profil [%s].",
    AL_MSG_EMPTYSETUP = "Le profil est vide.",
    AL_MSG_FOODENOENT = "Nourriture introuvable dans votre inventaire",
    AL_MSG_NOFOODRUNNING =
    "Aucune nourriture consommée. consommez une nourriture ou glissez la nourriture dans l'emplacement correspondant.",
    AL_MSG_NOTFOOD = "Cet objet n'est pas de la nourriture ou n'est pas supporté pour le moment.",
    AL_MSG_LOADSKILLS = "Chargement Compétences %s de [%s].",
    AL_MSG_SAVESKILLS = "Sauvegarde Compétences dans le profil %s.",
    AL_MSG_SKILLENOENT = "Impossible à équiper [%s]. Compétence non débloquée.",
    AL_MSG_SKILLSTUCK = "Impossible d'équiper la compétence [%s].",
    AL_MSG_LOADGEAR = "Chargement d'équipement %s de [%s].",
    AL_MSG_SAVEGEAR = "Sauvegarde d'équipement sur le profil %s.",
    AL_MSG_GEARENOENT = "%s n'est pas dans votre inventaire!",
    AL_MSG_GEARSTUCK = "l'objet %s ne peut pas être déplacé.",
    AL_MSG_FULLINV = "Inventaire plein, l'équipement n'a pas pu être chargé correctement.",
    AL_MSG_LOADCP = "Chargement CP %s de [%s].",
    AL_MSG_SAVECP = "Sauvegarde CP to profil %s.",
    AL_MSG_CPENOENT = "Impossible à équiper [%s]. CP non débloqué.",
    AL_MSG_CPNOTSLOTTABLEINFO = "Impossible à équiper [%s]. CP non équipable.",
    AL_MSG_CPCOOLDOWN = "Les points champion seront changés dans %s s.",
    AL_MSG_CPCOOLDOWNOVER = "Points champion changés.",
    AL_MSG_TELEPORT_PLAYER = "Téléportation vers %s.",
    AL_MSG_TELEPORT_WAYSHRINE = "Téléportation à l'oratoire.",
    AL_MSG_TELEPORT_WAYSHRINE_ERROR = "Oratoire non dévérouillé.",
    AL_MSG_TELEPORT_HOUSE = "Téléportation dans la résidence principale.",
    AL_MSG_TOGGLEAUTOEQUIP = "Equipement automatique %s.",
    AL_MSG_TOGGLEAUTOEQUIP_ON = "activé",
    AL_MSG_TOGGLEAUTOEQUIP_OFF = "désactivé",
    AL_MSG_CLEARQUEUE = "%d files d'attentes effacées.",
    AL_MSG_NOREPKITS = "Aucun kit de réparation dans votre inventaire!",
    AL_MSG_NOTENOUGHREPKITS = "Pas assez de kits de réparation dans votre inventaire!",
    AL_MSG_NOSOULGEMS = "Aucune pierre d'âme dans votre inventaire!",
    AL_MSG_NOTENOUGHSOULGEMS = "Pas assez de pierres d'âme dans votre inventaire!",
    AL_MSG_NOPOISONS = "Aucun poison dans votre inventaire!",
    AL_MSG_IMPORTSUCCESS = "Tous les objets ont été importés avec succès.",
    AL_MSG_IMPORTGEARENOENT =
    "Tous les objets n'ont pas pu être importés. Assurez-vous d'avoir tous les objets dans votre inventaire ou dans votre banque. Les traits n'ont pas d'importance.",
    AL_MSG_WITHDRAW_SETUP = "Les objets du profil [%s] sont retirés de la banque.",
    AL_MSG_WITHDRAW_PAGE = "Les objets de tous les profils [%s] sont retirés de la banque.",
    AL_MSG_WITHDRAW_FULL = "Impossible de changer d'équipement. Votre inventaire est peut-être plein.",
    AL_MSG_WITHDRAW_ENOENT = "Tous les objets n'ont pas été trouvés dans la banque.",
    AL_MSG_DEPOSIT_SETUP = "Les objets du profil [%s] sont déposés dans la banque.",
    AL_MSG_DEPOSIT_PAGE = "Les objets de tous les profils [%s] sont déposés dans la banque.",
    AL_MSG_DEPOSIT_FULL = "Impossible de déposer les objets en banque. Votre banque est peut-être pleine..",
    AL_MSG_TRANSFER_FINISHED = "Tous les objets sont transférés avec succès.",
    AL_MSG_TRANSFER_TIMEOUT = "Au moins un objet est bloqué. Veuillez réessayer.",
    AL_MSG_FOOD_FADED = "Votre buff de nourriture est épuisé, prenez votre %s!",
    AL_MSG_FOOD_COMBAT =
    "Votre buff de nourriture vient de s'épuiser en plein combat. L'assistant vous fournira votre %s après le combat si nécessaire.",
    AL_MSG_NOFOOD = "Pas de nourriture correspondante dans votre inventaire!",
    AL_MSG_SWAPFAIL = "%s in your Setup failed to swap, attempting workaround, please wait a few seconds",
    AL_MSG_SWAPFAIL_DISABLED = "%s in your Setup failed to swap",
    AL_MSG_SWAPSUCCESS = "Setup successfully loaded",
    AL_MSG_SWAP_FIX_FAIL = "All workarounds have failed, please try to manually unequip the stuck piece",
    AL_MSG_BLOCK_WARN = "DO NOT BLOCK!",


    -- ADDON MENU
    AL_MENU_GENERAL = "Paramètres",
    AL_MENU_PRINTCHAT = "Message copié dans le chat",
    AL_MENU_PRINTCHAT_TT =
    "Afficher un message dans le chat pour les changements de profils ou les notifications d'alerte",
    AL_MENU_PRINTCHAT_OFF = "Désactivé",
    AL_MENU_PRINTCHAT_CHAT = "Chat",
    AL_MENU_PRINTCHAT_ALERT = "Alerte",
    AL_MENU_OVERWRITEWARNING = "Afficher un avertissement en cas de sauvegarde sur un emplacement utilisé.",
    AL_MENU_OVERWRITEWARNING_TT = "Affiche un avertissement si un profil déjà enregistré est écrasé.",
    AL_MENU_INVENTORYMARKER = "Marqueur dans l'inventaire",
    AL_MENU_INVENTORYMARKER_TT = "Affiche un icone dans l'inventaire sur les objets enregistrés dans des profils.",
    AL_MENU_UNEQUIPEMPTY = "Déséquiper les emplacements vides",
    AL_MENU_UNEQUIPEMPTY_TT =
    "Si un emplacement est enregistré comme vide dans le profil, l'équipement/point de champion/Compétence sera déséquipé",
    AL_MENU_IGNORE_TABARDS = "Ignorer les emplacements de tabard vides",
    AL_MENU_IGNORE_TABARDS_TT =
    "Si une tenue est enregistrée sans tabard, ne supprimez aucun tabard actuellement équipé.",
    AL_MENU_RESETUI = "Réinitialiser l'interface utilisateur",
    AL_MENU_RESETUI_TT =
    "|cFF0000Cela réinitialise la fenêtre et toutes ses positions sur les scènes.|r\nElle doit ensuite être réouverte avec /wizard ou le raccourci clavier.",
    AL_MENU_AUTOEQUIP = "Equipement automatique",
    AL_MENU_AUTOEQUIP_DESC =
    "Ces paramètres contrôlent exactement ce qui est chargé/sauvegardé à partir de la configuration.",
    AL_MENU_AUTOEQUIP_GEAR = "Equipement",
    AL_MENU_AUTOEQUIP_SKILLS = "Compétences",
    AL_MENU_AUTOEQUIP_CP = "Points Champion",
    AL_MENU_AUTOEQUIP_BUFFFOOD = "Nourriture",
    AL_MENU_SUBSTITUTE = "Profils de remplacement",
    AL_MENU_SUBSTITUTE_OVERLAND = "Monde ouvert",
    AL_MENU_SUBSTITUTE_OVERLAND_TT = "Inclut également les antres et les donjons publics.",
    AL_MENU_SUBSTITUTE_DUNGEONS = "Donjons",
    AL_MENU_SUBSTITUTE_WARNING =
    "Ces options permettent de charger des profils de remplacement en dehors des zones prises en charge. C'est |cFF0000expérimental|r et ne fonctionnera pas sur tous les boss. Les donjons récents fonctionnent généralement mieux que les anciens.",
    AL_MENU_PANEL = "panneau d'information",
    AL_MENU_PANEL_ENABLE = "Activer le panneau",
    AL_MENU_PANEL_ENABLE_TT =
    "Affiche le nom de l'ensemble, de la page ainsi que la zone actuelle.\nUn nom d'ensemble |cF8FF70jaune|r indique un chargement retardé de la configuration. Un nom d'ensemble |cFF7070rouge|r signifie que la configuration actuelle ne correspond plus à celle enregistrée.",
    AL_MENU_PANEL_MINI = "Mode simplifié",
    AL_MENU_PANEL_MINI_TT = "Cache les icones et reduit la taille de la fenêtre.",
    AL_MENU_PANEL_LOCK = "Débloquer la fenêtre",
    AL_MENU_MODULES = "Modules",
    AL_MENU_CHARGEWEAPONS = "Charger automatiquement les armes",
    AL_MENU_REPAIRARMOR = "Réparer automatiquement l'armure",
    AL_MENU_REPAIRARMOR_TT = "Réparation chez le marchand et utilisation de kits de réparation.",
    AL_MENU_FILLPOISONS = "Équiper automatiquement les poisons",
    AL_MENU_FILLPOISONS_TT =
    "Tenter automatiquement d'équiper les poisons de l'inventaire.\n|H1:item:76827:308:50:0:0:0:0:0:0:0:0:0:0:0:0:36:1:0:0:0:138240|h|h est également échangé avec |H1:item:79690:6:1:0:0:0:0:0:0:0:0:0:0:0:1:36:0:1:0:0:0|h|h (et vice versa) si autrement non disponible.",
    AL_MENU_BUFFFOOD = "Renouvelle automatiquement le buff de nourriture",
    AL_MENU_BUFFFOOD_TT =
    "Consomme automatiquement la nourriture correspondants lorsque le buff se termine. Ne fonctionne que dans les épreuves et les donjons.\nRegardez dans \"AutoLogConst.lua\" pour voir quelles nourriture sont pris en charge. Plus à venir.",
    AL_MENU_FIXES_FIXSURFINGWEAPONS = "Fix le bug de l'arme à vos pieds",
    AL_MENU_FIXES_FIXSURFINGWEAPONS_TT =
    "Cela fera basculer \"cacher le casque\" deux fois à chaque échange de zone afin de corriger le bug de l'arme à vos pieds.",
    AL_MENU_WEAPON_GEAR_FIX = "Fix failed gear swaps.",
    AL_MENU_WEAPON_GEAR_FIX_TT = "Automates the steps we take to fix failed gear swaps",
    AL_MENU_VALIDATION_DELAY = "Validation delay",
    AL_MENU_VALIDATION_DELAY_TT = "Chose here the amount of MS after which the setup validation takes place",
    AL_MENU_VALIDATION_DELAY_WARN =
    "The longer the delay the lower the chance to have false positives. If its too low, it might cause unintended behavior.",
    AL_MENU_COMPARISON_DEPTH = "Comparison depth",
    AL_MENU_COMPARISON_DEPTH_EASY = "Easy",
    AL_MENU_COMPARISON_DEPTH_DETAILED = "Detailed",
    AL_MENU_COMPARISON_DEPTH_THOROUGH = "Thorough",
    AL_MENU_COMPARISON_DEPTH_EASY_TT = "Will only check the weapon type and the set.",
    AL_MENU_COMPARISON_DEPTH_DETAILED_TT = "Will check the trait, the weapon type, the set and quality.",
    AL_MENU_COMPARISON_DEPTH_THOROUGH_TT = "Will check the trait, the weapon type, the set, quality and enchantment.",
    AL_MENU_COMPARISON_IGNORE_COSTUME_SLOTS = "Ignore costumes",
    AL_MENU_COMPARISON_IGNORE_COSTUME_SLOTS_TT = "If set to on costumes will be ignored.",
    AL_MENU_COMPARISON_IGNORE_POISON_SLOTS = "Ignore poisons",
    AL_MENU_COMPARISON_IGNORE_POISON_SLOTS_TT = "If set to on poisons will be ignored.",


    -- USER INTERFACE
    AL_CHANGELOG =
    "Attention! Cette mise à jour contient quelques changements majeurs. Veuillez lire le journal des modifications actuel car certaines choses peuvent maintenant fonctionner de manière differente.",
    AL_BUTTON_HELP = "|cFFFFFF[Cliquez]|r pour ouvrir le wiki",
    AL_BUTTON_SETTINGS = "Paramètres",
    AL_BUTTON_CLEARQUEUE = "Reinitialisé la file d'attente\n(A utiliser si trop de profils sont en file d'attente.)",
    AL_BUTTON_UNDRESS = "Enlever tous les équipements",
    AL_BUTTON_PREBUFF = "Prebuff",
    AL_BUTTON_LABEL = "|cFFFFFF[Cliquez]|r pour charger le profil",
    AL_BUTTON_BANKING = "|cFFFFFF[Cliquez]|r pour retirer l'équipement,\n|cFFFFFF[Maj + Clic]|r pour déposer",
    AL_BUTTON_PREVIEW = "Aperçu",
    AL_BUTTON_SAVE = "Sauvegarder",
    AL_BUTTON_MODIFY = "Modifier",
    AL_BUTTON_RENAME = "Éditer le nom",
    AL_BUTTON_REARRANGE_PAGES = "Réarranger pages",
    AL_BUTTON_REARRANGE_SETUPS = "Réarranger profils",
    AL_BUTTON_TELEPORT = "Se Teleporter",
    AL_BUTTON_TOGGLEAUTOEQUIP = "Basculer l'équipement automatique",
    AL_BUTTON_ADDPAGE = "Ajouter une page",
    AL_BUTTON_ADDSETUP = "Ajouter un profil",
    AL_BUTTON_GEAR =
    "Aucun équipement enregistré !\nAppuyez sur |cFFFFFF[Maj + Clic]|r pour enregistrer l'équipement actuel ou faites glisser et déposez des éléments sur ce bouton.",
    AL_BUTTON_SKILLS =
    "Aucune compétence enregistrée !\nAppuyez sur |cFFFFFF[Maj + Clic]|r pour enregistrer les barres de raccourcis actuelles ou faites glisser et déposez des sorts sur ce bouton.",
    AL_BUTTON_CP =
    "Aucun Point Champion enregistré !\nAppuyez sur |cFFFFFF[Maj + Clic]|r pour enregistrer les emplacements PC actuelles.",
    AL_BUTTON_BUFFFOOD =
    "Pas de nourriture!\nCliquez sur |cFFFFFF[Shift + Clic]|r pour sauvegarder votre nourriture actuelle ou glissez la dans cet emplacement.",
    AL_RENAME_PAGE = "Saisissez un nouveau nom pour la page:",
    AL_DELETEPAGE_WARNING = "Voulez vous vraiment supprimer la page [%s]?",
    AL_OVERWRITESTUFF_WARNING = "Voulez vous vraiment supprimer le profil [%s]?",
    AL_DELETE = "Effacer",
    AL_ENABLE = "Activé",
    AL_DISABLE = "Désactivé",
    AL_MISSING_GEAR_TT = "Ces objets sont manquants :\n\n%s\n\n|cFFFFFF[Cliquez]|r pour actualiser",
    AL_SUBSTITUTE_EXPLAIN =
    "Ce profil est chargé si vous n'avez entré aucun profil dans le raid dans lequel vous êtes situé.\nSi vous ne voulez pas utiliser cette option, laissez simplement vide ces profils.",
    AL_CONDITION_NAME = "Nom",
    AL_CONDITION_BOSS = "Boss",
    AL_CONDITION_AFTER = "Après",
    AL_CONDITION_NONE = "Non",
    AL_CONDITION_EVERYWHERE = "Partout",
    AL_IMPORT = "Importer",
    AL_IMPORT_HELP =
    "Coller |cFFFFFF[CTRL + V]|r le texte exporté ici. Assurez-vous que le texte n'est pas modifié, sinon l'importation peut échouer.\nVous avez besoin de tous les éléments de l'inventaire. Les traits du profil exporté seront prioritaires, mais si l'élément dans l'inventaire n'a pas le bon trait, les éléments avec un \"mauvais\" trait seront également utilisés.",
    AL_IMPORT_TT = "|cFF0000Attention ! Cela écrasera le profil sélectionné.|r",
    AL_EXPORT = "Exporter",
    AL_EXPORT_HELP =
    "Copiez le texte sélectionné avec |cFFFFFF[CTRL + C]|r et partagez-le avec d'autres.\nIl contient l'équipement, les Compétences et les points de champion dans un format compact pour l'importer ailleurs.",
    AL_CUSTOMCODE = "Code LUA",
    AL_CUSTOMCODE_HELP = "Ce code sera executé après le chargement du profil.",
    AL_DUPLICATE = "Dupliquer",
    AL_DUPLICATE_NAME = "Copie de %s",
    AL_LINK_IMPORT = "Ajouter à Wardrobe",
    AL_PREBUFF_HELP =
    "Faites glisser et déposez les sorts sur les barres de prébuff.\nSi la bascule est cochée, les sorts de prébuff seront conservés sur votre barre de raccourcis jusqu'à ce que vous appuyiez à nouveau sur cette barre de raccourcis. Sinon, il sera libéré après l'incantation.\nLe délai pour les sorts \"normaux\" est d'environ 500 ms, les compétences canalisées ont besoin de plus.",


    -- BOSS & TRIAL NAMES
    AL_PAGE = "Page %s",
    AL_EMPTY = "Vide",
    AL_UNNAMED = "Sans nom",
    AL_TRASH = "Trash",

    AL_GENERAL = "Général",

    AL_SUB_NAME = "Remplacer Profils",
    AL_SUB_BOSS = "Remplacer Boss",
    AL_SUB_TRASH = "Remplacer Trash",

    AL_PVP_NAME = "Joueur contre Joueur",

    AL_AA_NAME = "L’Archive Aetherienne",
    AL_AA_STORMATRO = "Atronach de foudre intense",
    AL_AA_STONEATRO = "Atronach de pierre des fondations",
    AL_AA_VARLARIEL = "Varlariël",
    AL_AA_MAGE = "Le Mage",

    AL_SO_NAME = "Sanctum Ophidia",
    AL_SO_MANTIKORA = "Mantikora possédée",
    AL_SO_TROLL = "Le Troll Briseroc",
    AL_SO_OZARA = "Ozara",
    AL_SO_SERPENT = "Le Serpent",

    AL_HRC_NAME = "La Citadelle d’Hel Ra",
    AL_HRC_RAKOTU = "Ra Kotu",
    AL_HRC_LOWER = "Yokeda Rok'dun",
    AL_HRC_UPPER = "Yokeda Kai",
    AL_HRC_WARRIOR = "Le Guerrier",

    AL_MOL_NAME = "La Gueule de Lorkhaj",
    AL_MOL_ZHAJHASSA = "Zhaj'hassa l'oublié",
    AL_MOL_TWINS = "Les Jumeaux",
    AL_MOL_RAKKHAT = "Rakkhat",

    AL_HOF_NAME = "Les Salles de la Fabrication",
    AL_HOF_HUNTERKILLER = "Chasseur-tueur Negatrix",
    AL_HOF_HUNTERKILLER_DN = "Chasseur-tueur",
    AL_HOF_FACTOTUM = "Pinnacle du Factotum",
    AL_HOF_SPIDER = "L'Archiviste conservateur",
    AL_HOF_COMMITEE = "Le Réacteur",
    AL_HOF_COMMITEE_DN = "Le Comité",
    AL_HOF_GENERAL = "L'Assembleur Général",

    AL_AS_NAME = "L’Asile Sanctuaire",
    AL_AS_OLMS = "Saint Olms le Juste",
    AL_AS_FELMS = "Saint Felms l'Audacieux",
    AL_AS_LLOTHIS = "Saint Llothis le Pieux",

    AL_CR_NAME = "Le Pas-des-Nuées",
    AL_CR_GALENWE = "L'ombre de Galenwe",
    AL_CR_RELEQUEN = "L'ombre de Relequen",
    AL_CR_SIRORIA = "L'ombre de Siroria",
    AL_CR_ZMAJA = "Z'Maja",

    AL_SS_NAME = "Sollance",
    AL_SS_LOKKESTIIZ = "Lokkestiiz",
    AL_SS_YOLNAHKRIIN = "Yolnahkriin",
    AL_SS_NAHVIINTAAS = "Nahviintaas",

    AL_KA_NAME = "L'Égide de Kyne",
    AL_KA_YANDIR = "Yandir le Boucher",
    AL_KA_VROL = "Le capitaine Vrol",
    AL_KA_FALGRAVN = "Le seigneur Falgravn",

    AL_RG_NAME = "Rochebosque",
    AL_RG_OAXILTSO = "Oaxiltso",
    AL_RG_BAHSEI = "Le héraut des flammes Bahsei",
    AL_RG_XALVAKKA = "Xalvakka",
    AL_RG_SNAKE = "Baigne-dans-les-Serpents",
    AL_RG_ASHTITAN = "Titan de cendres",

    AL_DSR_NAME = "Le récif des Voiles Funestes",
    AL_DSR_LYLANARTURLASSIL = "Lylanar",
    AL_DSR_LYLANARTURLASSIL_DN = "Lylanar et Turlassil",
    AL_DSR_GUARDIAN = "Le Gardien du Récif",
    AL_DSR_TALERIA = "Taleria Née-des-marées",
    AL_DSR_SAILRIPPER = "La Déchireuse de Voiles",
    AL_DSR_BOWBREAKER = "Briseur d’arcs",

    AL_SE_NAME = "Le Bord de la Folie",
    AL_SE_DESCENDER = "Vice spiral",
    AL_SE_YASEYLA = "l’Exarquanique Yaseyla",
    AL_SE_TWELVANE = "l’Archisorcière Twelvane",
    AL_SE_ANSUUL = "Ansuul la tourmentrice",

    AL_MSA_NAME = "L'arène de Maelström",

    AL_VH_NAME = "Le Creux de Vateshran",

    AL_DSA_NAME = "L'arène de l'étoile du Dragon",

    AL_BRP_NAME = "Prison de la rose noire",
    AL_BRP_FIRST = "Le mage de bataille Ennodius",
    AL_BRP_SECOND = "Dompte-la-bête",
    AL_BRP_THIRD = "Dame Minara",
    AL_BRP_FOURTH = "Les Trois ensemble",
    AL_BRP_FIFTH = "Drakeeh le déchainé",
    AL_BRP_FINALROUND = "Round final",


    -- KEYBINDS
    SI_BINDING_NAME_AL_HOTKEY_SHOW_UI = "Ouvrir Wizard's Wardrobe",
    SI_BINDING_NAME_AL_HOTKEY_FIXES_FLIP_SHOULDERS = "Fix des Epaules",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_1 = "Profil 1 (Trash)",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_2 = "Profil 2",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_3 = "Profil 3",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_4 = "Profil 4",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_5 = "Profil 5",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_6 = "Profil 6",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_7 = "Profil 7",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_8 = "Profil 8",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_9 = "Profil 9",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_10 = "Profil 10",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_11 = "Profil 11",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_12 = "Profil 12",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_13 = "Profil 13",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_14 = "Profil 14",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_15 = "Profil 15",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_16 = "Profil 16",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_17 = "Profil 17",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_18 = "Profil 18",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_19 = "Profil 19",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_20 = "Profil 20",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_21 = "Profil 21",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_22 = "Profil 22",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_23 = "Profil 23",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_24 = "Profil 24",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_25 = "Profil 25",
    SI_BINDING_NAME_AL_HOTKEY_PREBUFF_1 = "Prebuff 1",
    SI_BINDING_NAME_AL_HOTKEY_PREBUFF_2 = "Prebuff 2",
    SI_BINDING_NAME_AL_HOTKEY_PREBUFF_3 = "Prebuff 3",
    SI_BINDING_NAME_AL_HOTKEY_PREBUFF_4 = "Prebuff 4",
    SI_BINDING_NAME_AL_HOTKEY_PREBUFF_5 = "Prebuff 5",

    SI_BINDING_NAME_AL_HOTKEY_UNDRESS = "Déshabiller",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_PREVIOUS = "Equiper le profil précédent",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_CURRENT = "Recharger le profil actuel",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_NEXT = "Equiper le prochain profil",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_FIX = "Try to fix failed setup swap",
}

for key, value in pairs(language) do
    SafeAddVersion(key, 1)
    ZO_CreateStringId(key, value)
end
