-- Translation done by Lykeion - Thank you!

local language = {

    -- MESSAGES
    AL_MSG_FIRSTSTART = "如果这是你首次使用Wizard's Wardrobe, 请查看 %s 本页面的常见问题与功能列表. 大部分的问题都可以在这里找到解答.",
    AL_MSG_ENOENT = "未找到对应条目.",
    AL_MSG_ERROR = "ERROR!",
    AL_MSG_LOADSETUP = "加载配装 [%s] , 位于 [%s] 配装页.",
    AL_MSG_LOADINFIGHT = "在脱离战斗后加载配装 [%s] , 位于 [%s]  配装页.",
    AL_MSG_SAVESETUP = "存储配装 [%s].",
    AL_MSG_DELETESETUP = "删除配装 [%s].",
    AL_MSG_EMPTYSETUP = "配装为空.",
    AL_MSG_FOODENOENT = "无法在背包中找到对应增益的食物!",
    AL_MSG_NOFOODRUNNING = "未检测到生效的食物. 食用食物后再次尝试, 或直接将食物拖动至食物图标",
    AL_MSG_NOTFOOD = "该物品不是增益食物, 或该食物当前还不被支持.",
    AL_MSG_LOADSKILLS = "加载技能 %s , 位于 [%s]  配装页.",
    AL_MSG_SAVESKILLS = "存储技能到配装 %s.",
    AL_MSG_SKILLENOENT = "无法装载技能 [%s]. 技能尚未解锁.",
    AL_MSG_SKILLSTUCK = "无法装载技能 [%s].",
    AL_MSG_LOADGEAR = "加载装备 %s , 位于 [%s]  配装页.",
    AL_MSG_SAVEGEAR = "存储装备至配装 %s.",
    AL_MSG_GEARENOENT = "无法在背包中找到 %s !",
    AL_MSG_GEARSTUCK = "无法移动物品 %s.",
    AL_MSG_FULLINV = "你的背包已满. 装备可能未被正确转移.",
    AL_MSG_LOADCP = "装载CP %s , 位于 [%s]  配装页.",
    AL_MSG_SAVECP = "存储CP至配装 %s.",
    AL_MSG_CPENOENT = "无法装载 [%s]. CP未解锁.",
    AL_MSG_CPNOTSLOTTABLEINFO = "Could not slot [%s]. Star is not slottable.", -- Need help in translation
    AL_MSG_CPCOOLDOWN = "将在 %s 秒后应用CP变更.",
    AL_MSG_CPCOOLDOWNOVER = "CP点变更.",
    AL_MSG_TELEPORT_PLAYER = "传送至 %s.",
    AL_MSG_TELEPORT_WAYSHRINE = "传送至神龛.",
    AL_MSG_TELEPORT_WAYSHRINE_ERROR = "神龛未解锁.",
    AL_MSG_TELEPORT_HOUSE = "传送至主住所.",
    AL_MSG_TOGGLEAUTOEQUIP = "%s 自动装载.",
    AL_MSG_TOGGLEAUTOEQUIP_ON = "启用",
    AL_MSG_TOGGLEAUTOEQUIP_OFF = "禁用",
    AL_MSG_CLEARQUEUE = "清除了 %d 条位于队列中的条目.",
    AL_MSG_NOREPKITS = "无法在背包中找到修理箱!",
    AL_MSG_NOTENOUGHREPKITS = "无法在背包中找到足够的修理箱!",
    AL_MSG_NOSOULGEMS = "无法在背包中找到灵魂石!",
    AL_MSG_NOTENOUGHSOULGEMS = "无法在背包中找到足够的灵魂石!",
    AL_MSG_NOPOISONS = "无法在背包中找到毒药!",
    AL_MSG_IMPORTSUCCESS = "所有物品成功载入.",
    AL_MSG_IMPORTGEARENOENT = "未能成功载入所有物品. 请确保你的背包或银行中有所有物品. 特性无关紧要.",
    AL_MSG_WITHDRAW_SETUP = "正在从银行中取出配装 [%s].",
    AL_MSG_WITHDRAW_PAGE = "正在从银行中取出配装页 [%s] 中的所有配装.",
    AL_MSG_WITHDRAW_FULL = "无法取出物品. 请确保你的背包有足够空间.",
    AL_MSG_WITHDRAW_ENOENT = "未能在银行中找到所有所需物品.",
    AL_MSG_DEPOSIT_SETUP = "正在向银行中存入配装 [%s].",
    AL_MSG_DEPOSIT_PAGE = "正在向银行中存入 [%s] 中的所有配装.",
    AL_MSG_DEPOSIT_FULL = "无法存入物品. 请确保你的银行有足够空间.",
    AL_MSG_TRANSFER_FINISHED = "所有物品已成功转移.",
    AL_MSG_TRANSFER_TIMEOUT = "有未操作成功物品, 请再次尝试.",
    AL_MSG_FOOD_FADED = "你的增益食物已用尽. 再次享用 %s!",
    AL_MSG_FOOD_COMBAT = "你的增益食物刚在战斗中用尽. 在战斗结束后若还需要, Wizard将帮你使用 %s .",
    AL_MSG_NOFOOD = "无法在背包中找到对应的增益食物!",
    AL_MSG_SWAPFAIL = "%s in your Setup failed to swap, attempting workaround, please wait a few seconds",
    AL_MSG_SWAPFAIL_DISABLED = "%s in your Setup failed to swap",
    AL_MSG_SWAPSUCCESS = "Setup successfully loaded",
    AL_MSG_SWAP_FIX_FAIL = "All workarounds have failed, please try to manually unequip the stuck piece",
    AL_MSG_BLOCK_WARN = "DO NOT BLOCK!",

    -- ADDON MENU
    AL_MENU_GENERAL = "常规",
    AL_MENU_PRINTCHAT = "打印消息",
    AL_MENU_PRINTCHAT_TT = "以聊天栏或系统提示的形式来提示配装的加载情况",
    AL_MENU_PRINTCHAT_OFF = "不打印",
    AL_MENU_PRINTCHAT_CHAT = "聊天栏",
    AL_MENU_PRINTCHAT_ALERT = "系统提示",
    AL_MENU_OVERWRITEWARNING = "覆写时告警",
    AL_MENU_OVERWRITEWARNING_TT = "当一个已有内容的配装被覆写时给予警告.",
    AL_MENU_INVENTORYMARKER = "背包标记",
    AL_MENU_INVENTORYMARKER_TT = "在背包中已被配装使用的物品上显示一个标记.",
    AL_MENU_UNEQUIPEMPTY = "卸下空栏位装备",
    AL_MENU_UNEQUIPEMPTY_TT = "如果配装中的某个装备栏/cp/技能被保存为空栏位, 那当这个配装被加载时对应的栏位也会被卸空.",
    AL_MENU_IGNORE_TABARDS = "忽略空工会战袍",
    AL_MENU_IGNORE_TABARDS_TT = "如果尝试保存一个无工会战袍的外观, 那么不去尝试修改已保存的工会战袍设定.",
    AL_MENU_RESETUI = "重置UI",
    AL_MENU_RESETUI_TT = "|cFF0000这将重置窗口在场景中的所有位置.|r\n需要用斜杠指令 /wizard 或热键来再次启用窗口.",
    AL_MENU_AUTOEQUIP = "自动装备",
    AL_MENU_AUTOEQUIP_DESC = "以下设置项控制自动从配装中被加载/保存的具体内容.",
    AL_MENU_AUTOEQUIP_GEAR = "装备",
    AL_MENU_AUTOEQUIP_SKILLS = "技能",
    AL_MENU_AUTOEQUIP_CP = "CP点",
    AL_MENU_AUTOEQUIP_BUFFFOOD = "增益食物",
    AL_MENU_SUBSTITUTE = "备选配装",
    AL_MENU_SUBSTITUTE_OVERLAND = "大地图",
    AL_MENU_SUBSTITUTE_OVERLAND_TT = "也包含洞穴和公共地下城.",
    AL_MENU_SUBSTITUTE_DUNGEONS = "地下城",
    AL_MENU_SUBSTITUTE_WARNING = "这些选项允许插件在受支持地区以外装载备选配装. 它是 |cFF0000实验性的|r 并且不对boss生效. 它在新地下城里通常运作得比在旧地下城里更好.",
    AL_MENU_PANEL = "信息面板",
    AL_MENU_PANEL_ENABLE = "启用面板",
    AL_MENU_PANEL_ENABLE_TT = "显示配装, 配装页和当前地区信息.\n|cF8FF70黄色|r 的配装名表示配装的装载有延迟. |cFF7070红色|r 的配装名表示当前的配装与被保存的配装不符.",
    AL_MENU_PANEL_MINI = "轻量模式",
    AL_MENU_PANEL_MINI_TT = "隐藏图标并缩小面板.",
    AL_MENU_PANEL_LOCK = "锁定移动",
    AL_MENU_MODULES = "模块化功能",
    AL_MENU_CHARGEWEAPONS = "自动充能武器",
    AL_MENU_REPAIRARMOR = "自动修复护甲",
    AL_MENU_REPAIRARMOR_TT = "在商店或使用修理包来修复.",
    AL_MENU_FILLPOISONS = "自动补充毒药",
    AL_MENU_FILLPOISONS_TT =
    "毒药耗尽时自动尝试从背包中补充.\n|H1:item:76827:308:50:0:0:0:0:0:0:0:0:0:0:0:0:36:1:0:0:0:138240|h|h 在不可用时将以 |H1:item:79690:6:1:0:0:0:0:0:0:0:0:0:0:0:1:36:0:1:0:0:0|h|h 替代 (反之亦然).",
    AL_MENU_BUFFFOOD = "自动补充增益食物",
    AL_MENU_BUFFFOOD_TT = "自动在食物过期时补充对应的食物. 只在试炼和地下城中生效.\n可查看 \"AutoLogConst.lua\" 以了解受支持的食物列表. 持续补充中.",
    AL_MENU_FIXES_FIXSURFINGWEAPONS = "修复御剑飞行bug",
    AL_MENU_FIXES_FIXSURFINGWEAPONS_TT = "将在每次过图时调用两次 \"隐藏头盔\" 来避免御剑飞行bug.",
    AL_MENU_WEAPON_GEAR_FIX = "Fix failed gear swaps.",
    AL_MENU_WEAPON_GEAR_FIX_TT = "Automates the steps we take to fix failed gear swaps",
    AL_MENU_VALIDATION_DELAY = "Validation delay",
    AL_MENU_VALIDATION_DELAY_TT = "Chose here the amount of MS after which the setup validation takes place",
    AL_MENU_VALIDATION_DELAY_WARN =
    "The longer the delay the lower the chance to have false positives. If its too low, it might cause unintended behavior.",
    AL_MENU_COMPARISON_DEPTH = "Comparison depth",
    AL_MENU_COMPARISON_DEPTH_EASY = "Easy",
    AL_MENU_COMPARISON_DEPTH_DETAILED = "Detailed",
    AL_MENU_COMPARISON_DEPTH_THOROUGH = "Thorough",
    AL_MENU_COMPARISON_DEPTH_EASY_TT = "Will only check the weapon type and the set.",
    AL_MENU_COMPARISON_DEPTH_DETAILED_TT = "Will check the trait, the weapon type, the set and quality.",
    AL_MENU_COMPARISON_DEPTH_THOROUGH_TT = "Will check the trait, the weapon type, the set, quality and enchantment.",
    AL_MENU_COMPARISON_IGNORE_COSTUME_SLOTS = "Ignore costumes",
    AL_MENU_COMPARISON_IGNORE_COSTUME_SLOTS_TT = "If set to on costumes will be ignored.",
    AL_MENU_COMPARISON_IGNORE_POISON_SLOTS = "Ignore poisons",
    AL_MENU_COMPARISON_IGNORE_POISON_SLOTS_TT = "If set to on poisons will be ignored.",

    -- USER INTERFACE
    AL_CHANGELOG = "注意! 本次更新包含了一些重大改动. 请阅读改动日志以了解哪些功能可能与先前产生差异.",
    AL_BUTTON_HELP = "|cFFFFFF[点击]|r 以打开wiki",
    AL_BUTTON_SETTINGS = "设置",
    AL_BUTTON_CLEARQUEUE = "重置队列\n(可在队列中的配装过多时使用.)",
    AL_BUTTON_UNDRESS = "卸下装备",
    AL_BUTTON_PREBUFF = "Prebuff",
    AL_BUTTON_LABEL = "|cFFFFFF[点击]|r 以装载配装",
    AL_BUTTON_BANKING = "|cFFFFFF[点击]|r 以取出装备,\n|cFFFFFF[Shift + Click]|r 以存储装备",
    AL_BUTTON_PREVIEW = "预览",
    AL_BUTTON_SAVE = "保存",
    AL_BUTTON_MODIFY = "修改",
    AL_BUTTON_RENAME = "重命名",
    AL_BUTTON_REARRANGE_PAGES = "重编排页面",
    AL_BUTTON_REARRANGE_SETUPS = "重编排装备",
    AL_BUTTON_TELEPORT = "传送",
    AL_BUTTON_TOGGLEAUTOEQUIP = "启用自动装载",
    AL_BUTTON_ADDPAGE = "新增配装页",
    AL_BUTTON_ADDSETUP = "新增配装",
    AL_BUTTON_GEAR = "无已存储装备!\n|cFFFFFF[Shift + 点击]|r 以存储当前使用的装备 或 将装备拖拽至本按钮以保存.",
    AL_BUTTON_SKILLS = "无已存储技能!\n|cFFFFFF[Shift + 点击]|r 以存储当前使用的技能栏 或 将技能拖拽至本按钮以保存.",
    AL_BUTTON_CP = "无已存储CP!\n|cFFFFFF[Shift + 点击]|r 以存储当前使用的CP点.",
    AL_BUTTON_BUFFFOOD = "无已存储增益食物!\n|cFFFFFF[Shift + 点击]|r 以存储当前使用的食物 或 将食物拖拽至本按钮以保存.",
    AL_RENAME_PAGE = "为配装页输入新名称:",
    AL_DELETEPAGE_WARNING = "确定要删除配装页 [%s]?",
    AL_OVERWRITESETUP_WARNING = "确定要覆写配装 [%s]?",
    AL_DELETE = "删除",
    AL_ENABLE = "启用",
    AL_DISABLE = "禁用",
    AL_MISSING_GEAR_TT = "以下物品缺失:\n\n%s\n\n|cFFFFFF[点击]|r 以刷新",
    AL_SUBSTITUTE_EXPLAIN = "如果对应试炼的配装页中没有配装, 这些备用配装将被装载.\n如果你不想使用这项功能, 将其留空即可.",
    AL_CONDITION_NAME = "名称",
    AL_CONDITION_BOSS = "用于",
    AL_CONDITION_AFTER = "在何之后",
    AL_CONDITION_NONE = "无",
    AL_CONDITION_EVERYWHERE = "所有Boss",
    AL_IMPORT = "导入",
    AL_IMPORT_HELP =
    "在此处按 |cFFFFFF[CTRL + V]|r 粘贴导出的文本. 确保不要手动改动文本, 否则导入将会失败.\n你需要在背包里留有所有所需物品. 特质相符的装备将被优先采用, 但如果背包中有特质不同的相同装备, 这些\"错误\"的装备也将被使用.",
    AL_IMPORT_TT = "|cFF0000注意! 这将覆写被选中的配装.|r",
    AL_EXPORT = "导出",
    AL_EXPORT_HELP = "按下 |cFFFFFF[CTRL + C]|r 复制选中的文本并与他人分享.\n这以压缩文本形式导出了可在他人处导入的装备, 技能与CP点信息 .",
    AL_CUSTOMCODE = "Lua 代码",
    AL_CUSTOMCODE_HELP = "该代码将在配装装载后被运行.",
    AL_DUPLICATE = "复制",
    AL_DUPLICATE_NAME = "复制自 %s",
    AL_LINK_IMPORT = "添加到 Wardrobe",
    AL_PREBUFF_HELP =
    "将技能拖拽到prebuff栏中.\n如果勾选Toggle, prebuff技能会被保留到该技能栏原本的技能被使用.否则, prebuff技能在施放后将被移出. \n\"普通\"技能被移出的默认延迟为500毫秒, 引导技能需要的时间更长.",

    -- BOSS & TRIAL NAMES
    AL_PAGE = "第 %s 页",
    AL_EMPTY = "空白",
    AL_UNNAMED = "未命名",
    AL_TRASH = "Trash",

    AL_GENERAL = "常规",

    AL_SUB_NAME = "备选配装",
    AL_SUB_BOSS = "备选BOSS配装",
    AL_SUB_TRASH = "备选Trash配装",

    AL_PVP_NAME = "PVP",

    AL_AA_NAME = "艾瑟瑞恩档案塔",
    AL_AA_STORMATRO = "闪电风暴侍灵",
    AL_AA_STONEATRO = "石头侍灵基座",
    AL_AA_VARLARIEL = "瓦尔拉瑞尔",
    AL_AA_MAGE = "法师星",

    AL_SO_NAME = "乌鞘蛇圣所",
    AL_SO_MANTIKORA = "被灵魂附体的蝎尾蜥",
    AL_SO_TROLL = "碎石者",
    AL_SO_OZARA = "奥拉扎",
    AL_SO_SERPENT = "蝮蛇座",

    AL_HRC_NAME = "赫尔·拉要塞",
    AL_HRC_RAKOTU = "拉·阔图",
    AL_HRC_LOWER = "尤可达·洛克顿",
    AL_HRC_UPPER = "尤可达·凯",
    AL_HRC_WARRIOR = "战士座",

    AL_MOL_NAME = "洛克汗的巨口",
    AL_MOL_ZHAJHASSA = "遗忘者扎哈撒",
    AL_MOL_TWINS = "双子",
    AL_MOL_RAKKHAT = "拉卡特",

    AL_HOF_NAME = "制造大厅",
    AL_HOF_HUNTERKILLER = "猎杀者聂佳特里克斯",
    AL_HOF_HUNTERKILLER_DN = "猎杀者",
    AL_HOF_FACTOTUM = "巅峰机械人",
    AL_HOF_SPIDER = "大监管者",
    AL_HOF_COMMITEE = "反应器人",
    AL_HOF_COMMITEE_DN = "委员会",
    AL_HOF_GENERAL = "组装将军",

    AL_AS_NAME = "庇护圣所",
    AL_AS_OLMS = "公正圣徒奥尔姆斯",
    AL_AS_FELMS = "鲁莽圣徒菲尔姆斯",
    AL_AS_LLOTHIS = "虔诚圣徒洛提斯",

    AL_CR_NAME = "云栖城",
    AL_CR_GALENWE = "加伦韦幽影",
    AL_CR_RELEQUEN = "瑞利昆恩幽影",
    AL_CR_SIRORIA = "希罗利亚幽影",
    AL_CR_ZMAJA = "泽玛亚",

    AL_SS_NAME = "太阳尖顶",
    AL_SS_LOKKESTIIZ = "洛克提兹",
    AL_SS_YOLNAHKRIIN = "尤尔纳克林",
    AL_SS_NAHVIINTAAS = "纳温塔丝",

    AL_KA_NAME = "凯恩之盾",
    AL_KA_YANDIR = "屠夫扬迪尔",
    AL_KA_VROL = "威若船长",
    AL_KA_FALGRAVN = "法尔格拉文领主",

    AL_RG_NAME = "石林",
    AL_RG_OAXILTSO = "奥西索",
    AL_RG_BAHSEI = "烈焰先驱巴塞",
    AL_RG_XALVAKKA = "夏尔瓦卡",
    AL_RG_SNAKE = "蛇浴",
    AL_RG_ASHTITAN = "灰烬泰坦",

    AL_DSR_NAME = "恐帆礁石",
    AL_DSR_LYLANARTURLASSIL = "莱拉纳尔",
    AL_DSR_LYLANARTURLASSIL_DN = "莱拉纳尔和图拉塞尔",
    AL_DSR_GUARDIAN = "礁石守护者",
    AL_DSR_TALERIA = "泰德伯恩·塔勒里亚",
    AL_DSR_SAILRIPPER = "破帆者",
    AL_DSR_BOWBREAKER = "折弓者",

    AL_SE_NAME = "理智边缘",
    AL_SE_DESCENDER = "下沉漩涡",
    AL_SE_YASEYLA = "主教亚赛拉",
    AL_SE_TWELVANE = "首席巫师特尔乌万",
    AL_SE_ANSUUL = "折磨者安苏尔",

    AL_MSA_NAME = "漩涡竞技场",

    AL_VH_NAME = "瓦特什兰洞穴",

    AL_DSA_NAME = "龙星竞技场",

    AL_BRP_NAME = "黑玫瑰监狱",
    AL_BRP_FIRST = "战斗法师埃诺迪乌斯",
    AL_BRP_SECOND = "驯兽者",
    AL_BRP_THIRD = "米纳拉夫人",
    AL_BRP_FOURTH = "他们所有人",
    AL_BRP_FIFTH = "被解放的德拉基",
    AL_BRP_FINALROUND = "最终回合",

    -- KEYBINDS
    SI_BINDING_NAME_AL_HOTKEY_SHOW_UI = "打开Wizard's Wardrobe",
    SI_BINDING_NAME_AL_HOTKEY_FIXES_FLIP_SHOULDERS = "修复肩甲",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_1 = "配装 1(Trash)",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_2 = "配装 2",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_3 = "配装 3",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_4 = "配装 4",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_5 = "配装 5",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_6 = "配装 6",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_7 = "配装 7",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_8 = "配装 8",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_9 = "配装 9",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_10 = "配装 10",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_11 = "配装 11",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_12 = "配装 12",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_13 = "配装 13",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_14 = "配装 14",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_15 = "配装 15",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_16 = "配装 16",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_17 = "配装 17",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_18 = "配装 18",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_19 = "配装 19",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_20 = "配装 20",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_21 = "配装 21",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_22 = "配装 22",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_23 = "配装 23",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_24 = "配装 24",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_25 = "配装 25",
    SI_BINDING_NAME_AL_HOTKEY_PREBUFF_1 = "Prebuff 1",
    SI_BINDING_NAME_AL_HOTKEY_PREBUFF_2 = "Prebuff 2",
    SI_BINDING_NAME_AL_HOTKEY_PREBUFF_3 = "Prebuff 3",
    SI_BINDING_NAME_AL_HOTKEY_PREBUFF_4 = "Prebuff 4",
    SI_BINDING_NAME_AL_HOTKEY_PREBUFF_5 = "Prebuff 5",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_PREVIOUS = "装载前一个配装",
    SI_BINDING_NAME_AL_HOTKEY_SETUP_NEXT = "装载下一个配装",
    SI_BINDING_NAME_AL_HOTKEY_UNDRESS = "卸下装备"
}

for key, value in pairs(language) do
    SafeAddVersion(key, 1)
    ZO_CreateStringId(key, value)
end
